# smeem-aos

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sopt/smeem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sopt/smeem/: Anonymous.kt  Authenticated.kt  ContextExtension.kt  Day.kt  DefaultSnackbar.kt  LanguageCode.kt  LocalStatus.kt  MainActivity.kt  MessagingService.kt  MonthActivity.kt  Smeem.kt  SmeemDataStore.kt  SmeemException.kt  SocialType.kt  StudyGoal.kt  TrainingGoalType.kt  WeekActivity.kt
app/src/main/java/com/sopt/smeem/calendar/: CalendarActivity.kt  Day.kt  IntegratedCalendar.kt  MonthActivity.kt  MonthlyCalendarNextMonthListener.kt  MonthlyCalendarPrevMonthListener.kt  NoRippleRecyclerView.kt  TopSheetBehavior.java  TopSheetDialog.java  TopSheetUtils.kt  WeekActivity.kt  WritingBottomSheet.kt
app/src/main/java/com/sopt/smeem/calendar/model/: CalendarEntity.kt  CalendarType.kt  DateType.kt
app/src/main/java/com/sopt/smeem/calendar/monthly/: MonthlyCalendar.kt  MonthlyCalendarDayAdapter.kt  MonthlyCalendarDayViewHolder.kt  MonthlyCalendarEmptyViewHolder.kt
app/src/main/java/com/sopt/smeem/calendar/util/: CalendarUtil.kt  TopSheetBehavior.java
app/src/main/java/com/sopt/smeem/calendar/weekly/: WeeklyAdapter.kt  WeeklyCalendar.kt  WeeklyViewHolder.kt
app/src/main/java/com/sopt/smeem/core/network/: PreparedRetrofit.kt  RequestInterceptor.kt
app/src/main/java/com/sopt/smeem/core/notification/: MessagingService.kt
app/src/main/java/com/sopt/smeem/data/: ApiPool.kt  PreparedRetrofit.kt  RequestInterceptor.kt  SmeemDataStore.kt
app/src/main/java/com/sopt/smeem/data/datasource/: BadgeList.kt  DiaryCommander.kt  DiaryReader.kt  DiaryWriter.kt  DummyDate.kt  HealthChecker.kt  HealthChecking.kt  JoinHelper.kt  Login.kt  LoginExecutor.kt  (+6 more)
app/src/main/java/com/sopt/smeem/event/: AmplitudeEventType.kt  EventType.kt
app/src/main/java/com/sopt/smeem/module/: AnonymousModule.kt  AuthModule.kt  ExternalModule.kt  HealthCheckModule.kt  LoginModule.kt  NetworkModule.kt  TrainingModule.kt  UserModule.kt
app/src/main/java/com/sopt/smeem/presentation/: BindingActivity.kt  BindingFragment.kt  EventVM.kt  ImageBindingAdapter.kt  ItemDiff.kt
app/src/main/java/com/sopt/smeem/util/: ButtonUtil.kt  CalendarUtil.kt  ContextExt.kt  DateUtil.kt  IntentExt.kt  LocalDateExt.kt  NoRippleClickable.kt  TextUtil.kt  TooltipUtil.kt  ViewExt.kt  dpToPx.kt
app/src/main/res/drawable/: bg_diary_selected_date.xml  bg_monthly_calendar_today.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_badge_welcome.xml  ic_checked.xml  ic_chevron_right.xml  ic_detail_menu.xml  ic_edit_gray.xml  ic_edit_white.xml  ic_handler.xml  ic_menu_more.xml  ic_my_page.xml  ic_narrow_back.xml  ic_no_diary.xml  ic_notification_dialog.xml  ic_selection_active.xml  ic_selection_inactive.xml  ic_smeem.xml  ic_tip_x.xml  ic_tooltip_close.xml  ic_warning.xml  ic_write_checkbox_active.xml  ic_write_checkbox_disabled.xml  ic_write_checkbox_disabled_active.xml  ic_write_checkbox_disabled_inactive.xml  ic_write_checkbox_inactive.xml  ic_write_translate_active.xml  ic_write_translate_inactive.xml  ic_x.xml  logo_smeem.xml  selector_write_checkbox.xml  selector_write_translate.xml  shape_badge_multiple_dialog.xml  shape_cursor.xml  shape_dialog.xml  shape_encouraging_box_header.xml  shape_rounded_box.xml  shape_rounded_box_top.xml  shape_rounded_et.xml  (+7 more)
app/src/main/res/layout/: account_delete_dialog_content.xml  activity_agreement_view.xml  activity_auth.xml  activity_calendar.xml  activity_changing_nickname.xml  activity_diary_detail.xml  activity_diary_edit.xml  activity_display_training_goal.xml  activity_edit_training_goal.xml  activity_edit_training_time.xml  activity_foreign_write.xml  activity_health_check.xml  activity_home.xml  activity_join_agreement.xml  activity_join_nickname.xml  activity_log_in.xml  activity_main.xml  activity_month.xml  activity_my_badges.xml  activity_my_page.xml  activity_my_page_more.xml  activity_native_write_step1.xml  activity_native_write_step2.xml  activity_on_boarding.xml  activity_sign_in.xml  activity_splash.xml  activity_splash_login.xml  activity_splash_start.xml  activity_week.xml  bottom_sheet_auth.xml  bottom_sheet_diary_detail.xml  bottom_sheet_home.xml  bottom_sheet_sign_up.xml  bottom_sheet_writing.xml  calendar_top_sheet.xml  delete_dialog_title.xml  design_top_sheet_dialog.xml  dialog_badge.xml  dialog_badge_multiple.xml  dialog_badge_single.xml  (+22 more)
app/src/main/res/menu/: menu_my_page.xml
app/src/main/res/mipmap-anydpi-v26/: ic_smeem.xml  ic_smeem_dev_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  text_appearence.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/sopt/smeem/: DateUtilsTest.kt  ExampleUnitTest.kt
(+227 files in other folders)
