plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
}
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    namespace 'com.sopt.smeem'
    compileSdk 33

    defaultConfig {
        applicationId "com.sopt.smeem"
        minSdk 28
        targetSdk 33
        versionCode 20231003
        /*
        x.y.z
        x: ui, 주요기능의 큰 변화
        y: 기능 추가, 가시적인 변화
        z: 오류 수정, 긴급 업데이트 사항
        */
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String","KAKAO_API_KEY",properties['kakao_api_key']
        buildConfigField "String","API_SERVER_URL",properties['api_server_url']
        buildConfigField "String","NAVER_CLIENT_ID",properties['papago_client_id']
        buildConfigField "String","NAVER_SECRET_KEY",properties['papage_client_secret']
        manifestPlaceholders = [KAKAO_API_KEY:properties['kakao_api_key_manifest']]
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}


dependencies {
    // androidx
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    // coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")
    implementation 'com.google.android.material:material:1.8.0'
    // retrofit2
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0'
    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    // coil
    implementation 'io.coil-kt:coil:2.2.2'
    // activity-ktx
    implementation 'androidx.activity:activity-ktx:1.7.0'
    // fragment-ktx
    implementation "androidx.fragment:fragment-ktx:1.5.6"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    // viewModel savedstate
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1"
    // LiveData
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.6.1")
    // gson
    implementation 'com.google.code.gson:gson:2.8.9'
    // secret
    implementation "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"
    // SharedPreference
    implementation 'androidx.security:security-crypto-ktx:1.1.0-alpha05'
    // DataStore
    implementation 'androidx.datastore:datastore-preferences:1.0.0'
    // CoordinateLayout
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    // ui //
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // navigation
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    // lottie
    implementation 'com.airbnb.android:lottie:5.2.0'
    // splash
    implementation 'androidx.core:core-splashscreen:1.0.0'
    // balloon tooltip
    implementation "com.github.skydoves:balloon:1.5.3"
    // Splashscreen
    implementation 'androidx.core:core-splashscreen:1.0.0-rc01'

    // external //
    // firebase
    implementation platform('com.google.firebase:firebase-bom:32.2.3')
    implementation 'com.google.firebase:firebase-config-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    // test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // kakao
    implementation "com.kakao.sdk:v2-user:2.13.0"
    // Hilt
    implementation 'com.google.dagger:hilt-android:2.44.2'
    kapt 'com.google.dagger:hilt-compiler:2.44.2'
    // Timber
    implementation "com.jakewharton.timber:timber:5.0.1"
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
}