<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="training"
            type="com.sopt.smeem.domain.model.TrainingGoal" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.mypage.DisplayTrainingGoalActivity">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/tb_my_page_display_training"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_narrow_back"
            app:title="트레이닝 목표 변경"
            app:titleCentered="true"
            app:titleTextAppearance="@style/TextAppearance.Smeem.Subtitle2_semibold" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_my_page_display_training"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/shape_rounded_box"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tb_my_page_display_training">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_my_page_display_training_goal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/shape_encouraging_box_header"
                android:paddingBottom="8dp"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_my_page_display_training_logo"
                    android:layout_width="34dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="22dp"
                    android:src="@drawable/logo_smeem"
                    app:layout_constraintDimensionRatio="34:21"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_my_page_display_training_goal_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    android:text="@string/on_boarding_encouraging_box_header_title"
                    android:textAppearance="@style/TextAppearance.Smeem.Body3_medium"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="@id/iv_my_page_display_training_logo"
                    app:layout_constraintTop_toBottomOf="@id/iv_my_page_display_training_logo" />

                <TextView
                    android:id="@+id/tv_my_page_display_training_goal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@{training.goal}"
                    android:textAppearance="@style/TextAppearance.Smeem.Headline3"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="@id/tv_my_page_display_training_goal_title"
                    app:layout_constraintTop_toBottomOf="@id/tv_my_page_display_training_goal_title"
                    tools:text="외국어 업무 문서 읽고 작성하기" />

                <ImageView
                    android:id="@+id/iv_my_page_display_training_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/ic_arrow_forward"
                    app:layout_constraintBottom_toBottomOf="@id/tv_my_page_display_training_goal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_my_page_display_training_goal" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_my_page_display_training_way"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="24dp"
                android:paddingHorizontal="20dp"
                app:layout_constraintTop_toBottomOf="@id/layout_my_page_display_training_goal">

                <TextView
                    android:id="@+id/tv_my_page_display_training_way_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/on_boarding_encouraging_box_how_title"
                    android:textAppearance="@style/TextAppearance.Smeem.Subtitle2_semibold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_my_page_display_training_way"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:lineSpacingExtra="6dp"
                    android:text="@{training.way}"
                    android:textAppearance="@style/TextAppearance.Smeem.Body4_regular"
                    android:textColor="@color/gray_600"
                    app:layout_constraintStart_toStartOf="@id/tv_my_page_display_training_way_title"
                    app:layout_constraintTop_toBottomOf="@id/tv_my_page_display_training_way_title"
                    tools:text="주 3회 이상 일기 작성하기" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_my_page_display_training_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="39dp"
                android:paddingHorizontal="20dp"
                android:paddingBottom="24dp"
                app:layout_constraintTop_toBottomOf="@id/layout_my_page_display_training_way">

                <TextView
                    android:id="@+id/tv_my_page_display_training_detail_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/on_boarding_encouraging_box_goal_title"
                    android:textAppearance="@style/TextAppearance.Smeem.Subtitle2_semibold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_my_page_display_training_detail"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:lineSpacingExtra="6dp"
                    android:text="@{training.detail}"
                    android:textAppearance="@style/TextAppearance.Smeem.Body4_regular"
                    android:textColor="@color/gray_600"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_my_page_display_training_detail_title"
                    tools:text="사전 보지 않고 일기 작성하기" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btn_my_page_display_training"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="완료"
            android:paddingVertical="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="18dp"
            android:textAppearance="@style/TextAppearance.Smeem.Subtitle1_bold"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>