<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.write.foreign.ForeignWriteActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_foreign_write_toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="?android:colorBackground"
            android:paddingBottom="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_foreign_write_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="19dp"
                android:text="취소"
                android:textAppearance="@style/TextAppearance.Smeem.Body4_regular"
                android:textColor="?colorOnBackground"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_foreign_write_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Smeem.Subtitle1_bold"
                android:textColor="?colorOnBackground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="English" />

            <TextView
                android:id="@+id/tv_foreign_write_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="18dp"
                android:text="완료"
                android:textAppearance="@style/TextAppearance.Smeem.Body1_bold"
                android:textColor="@color/gray_300"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_foreign_write_cancel" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/layout_foreign_write_random_topic"
            layout="@layout/random_topic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:refreshVisibility="@{View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_foreign_write_toolbar" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/layout_foreign_write_bottom_toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_foreign_write_random_topic">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="18dp"
                android:paddingVertical="20dp">

                <EditText
                    android:id="@+id/et_foreign_write"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="외국어로 일기를 작성해주세요"
                    android:textAppearance="@style/TextAppearance.Smeem.Body4_regular.Height_22"
                    android:textColor="?colorOnBackground" />

            </androidx.core.widget.NestedScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_foreign_write_bottom_toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?colorSurface"
            android:paddingHorizontal="18dp"
            android:paddingVertical="17dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <CheckBox
                android:id="@+id/cb_foreign_write_random_topic"
                style="@style/Widget.Smeem.CheckBox"
                android:layout_width="14dp"
                android:layout_height="0dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="4dp"
                app:layout_constraintBottom_toBottomOf="@id/tv_foreign_write_random_topic_label"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toStartOf="@id/tv_foreign_write_random_topic_label"
                app:layout_constraintTop_toTopOf="@id/tv_foreign_write_random_topic_label"
                tools:checked="true" />

            <TextView
                android:id="@+id/tv_foreign_write_random_topic_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="랜덤 주제"
                android:textAppearance="@style/TextAppearance.Smeem.Body4_regular"
                android:textColor="?colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>