<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="0dp"
        >

        <TextView
            android:id="@+id/tv_target_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="18dp"
            android:text="2023년 6월"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:paddingHorizontal="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_target_month">

            <TextView
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:includeFontPadding="false"
                android:text="S"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:includeFontPadding="false"
                android:text="M"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:includeFontPadding="false"
                android:text="T"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:includeFontPadding="false"
                android:text="W"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:includeFontPadding="false"
                android:text="T"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:includeFontPadding="false"
                android:text="F"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:includeFontPadding="false"
                android:text="S"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.sopt.smeem.calendar.IntegratedCalendar
        android:id="@+id/top_sheet_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:paddingHorizontal="12dp"
        android:scrollbars="vertical"
        app:behavior_hideable="false"
        app:layout_behavior="com.sopt.smeem.calendar.TopSheetBehavior" />

    <!--    <com.sopt.smeem.calendar.monthly.MonthlyCalendar-->
    <!--        android:id="@+id/top_sheet_view"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="420dp"-->
    <!--        android:layout_marginTop="80dp"-->
    <!--        android:paddingHorizontal="24dp"-->
    <!--        android:clickable="true"-->
    <!--        android:focusable="true"-->
    <!--        android:orientation="vertical"-->
    <!--        android:scrollbars="vertical"-->
    <!--        app:behavior_hideable="false"-->
    <!--        app:layout_behavior="com.sopt.smeem.calendar.TopSheetBehavior"/>-->

    <!--    <com.sopt.smeem.calendar.weekly.WeeklyCalendar-->
    <!--        android:id="@+id/top_sheet_view"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="420dp"-->
    <!--        android:layout_marginTop="80dp"-->
    <!--        android:clickable="true"-->
    <!--        android:focusable="true"-->
    <!--        android:orientation="vertical"-->
    <!--        android:paddingHorizontal="24dp"-->
    <!--        android:scrollbars="vertical"-->
    <!--        app:behavior_hideable="false"-->
    <!--        app:layout_behavior="com.sopt.smeem.calendar.TopSheetBehavior" />-->


</androidx.coordinatorlayout.widget.CoordinatorLayout>