<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="healthStatus"
            type="com.sopt.smeem.domain.model.health.HealthStatus" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.health.HealthCheckActivity"
        android:paddingHorizontal="18dp"
        >

        <Button
            android:id="@+id/btn_health_check"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:text="Health Check"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/tv_health"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/btn_health_check"
            tools:text= "@{healthStatus.statusPostFix()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/tv_error"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/tv_health"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            tools:text="@{healthStatus.messagePostFix()}"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>