<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.write.foreign.ForeignWriteActivity">

        <include
            android:id="@+id/layout_foreign_write_toolbar"
            layout="@layout/diary_write_toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:stepVisibility="@{View.INVISIBLE}" />

        <include
            android:id="@+id/layout_foreign_write_random_topic"
            layout="@layout/random_topic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_foreign_write_toolbar"
            app:refreshVisibility="@{View.VISIBLE}" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/layout_foreign_write_bottom_toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_foreign_write_random_topic">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="18dp"
                android:paddingVertical="20dp">

                <EditText
                    android:id="@+id/et_foreign_write"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="외국어로 일기를 작성해주세요"
                    android:textAppearance="@style/TextAppearance.Smeem.Body4_regular.Height_22"
                    android:textColor="?colorOnBackground" />

            </androidx.core.widget.NestedScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/layout_foreign_write_bottom_toolbar"
            layout="@layout/diary_write_bottom_toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:translateVisibility="@{View.GONE}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>