<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_target_month"
            style="@style/TextAppearance.Smeem.Body4_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2023년 3월" />

        <ImageView
            android:id="@+id/iv_my_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:contentDescription="@string/my_page"
            android:padding="8dp"
            android:src="@drawable/ic_my_page"
            app:layout_constraintBottom_toBottomOf="@id/tv_target_month"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_target_month" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flow_dates"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:paddingTop="18dp"
            app:constraint_referenced_ids="tv_date_sun,tv_date_mon,tv_date_tue,tv_date_wed,tv_date_thu,tv_date_fri,tv_date_sat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_target_month" />

        <TextView
            android:id="@+id/tv_date_sun"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:paddingHorizontal="5dp"
            android:text="S"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Smeem.Week_light_14" />

        <TextView
            android:id="@+id/tv_date_mon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:paddingHorizontal="5dp"
            android:text="M"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Smeem.Week_light_14" />

        <TextView
            android:id="@+id/tv_date_tue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:paddingHorizontal="5dp"
            android:text="T"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Smeem.Week_light_14" />

        <TextView
            android:id="@+id/tv_date_wed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:paddingHorizontal="5dp"
            android:text="W"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Smeem.Week_light_14" />

        <TextView
            android:id="@+id/tv_date_thu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:paddingHorizontal="5dp"
            android:text="T"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Smeem.Week_light_14" />

        <TextView
            android:id="@+id/tv_date_fri"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:paddingHorizontal="5dp"
            android:text="F"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Smeem.Week_light_14" />

        <TextView
            android:id="@+id/tv_date_sat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:paddingHorizontal="5dp"
            android:text="S"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Smeem.Week_light_14" />

        <com.sopt.smeem.presentation.calendar.WeeklyCalendar
            android:id="@+id/weekly_calendar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/flow_dates"
            app:layout_constraintStart_toStartOf="@id/flow_dates"
            app:layout_constraintTop_toBottomOf="@id/flow_dates" />

        <View
            android:id="@+id/diary_divider"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginTop="10dp"
            android:background="@color/gray_100"
            app:layout_constraintTop_toBottomOf="@id/weekly_calendar" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_no_diary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/btn_write_diary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/diary_divider"
            app:layout_constraintVertical_bias="0.4"
            tools:visibility="gone">

            <ImageView
                android:id="@+id/iv_no_diary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/no_diary_image"
                android:src="@drawable/ic_no_diary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_no_diary"
                style="@style/TextAppearance.Smeem.Caption3_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/no_diary_notice"
                android:textColor="@color/gray_300"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_no_diary" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_diary_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="18dp"
            android:paddingVertical="20dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/diary_divider"
            tools:visibility="visible">

            <TextView
                android:id="@+id/tv_diary_writen_time"
                style="@style/TextAppearance.Smeem.Subtitle3_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="4 : 18 PM" />

            <LinearLayout
                android:id="@+id/ll_go_to_diary_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@string/see_diary_detail"
                    android:textAppearance="@style/TextAppearance.Smeem.Caption2_medium"
                    android:textColor="@color/gray_400" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="1dp"
                    android:contentDescription="@string/go_to_diary_detail"
                    android:src="@drawable/ic_chevron_right" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_diary"
                style="@style/TextAppearance.Smeem.Body4_regular.Height_22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_diary_writen_time"
                tools:text="@string/dummy_diary_english" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btn_write_diary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:layout_marginBottom="16dp"
            android:enabled="true"
            android:gravity="center"
            android:paddingVertical="20dp"
            android:text="@string/write_diary"
            android:textAppearance="@style/TextAppearance.Smeem.Subtitle1_bold"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>