<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.mypage.MyPageMoreActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_my_page_more_toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/btn_my_page_more_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:layout_marginStart="10dp"
                android:padding="8dp"
                android:src="@drawable/ic_arrow_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_my_page_more_info_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="39dp"
            android:text="정보"
            android:textAppearance="@style/TextAppearance.Smeem.Subtitle2_semibold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_my_page_more_toolbar" />

        <TextView
            android:id="@+id/tv_my_page_more_manual"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="14dp"
            android:padding="8dp"
            android:text="이용 안내"
            android:textAppearance="@style/TextAppearance.Smeem.Body4_regular"
            android:textColor="@color/gray_600"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_my_page_more_info_title" />

        <View
            android:id="@+id/view_my_page_more_line_info"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginHorizontal="6dp"
            android:layout_marginTop="28dp"
            android:background="@color/gray_100"
            app:layout_constraintEnd_toEndOf="@id/tv_my_page_more_manual"
            app:layout_constraintStart_toStartOf="@id/tv_my_page_more_manual"
            app:layout_constraintTop_toBottomOf="@id/tv_my_page_more_manual" />

        <TextView
            android:id="@+id/tv_my_page_more_account_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="계정 관리"
            android:textAppearance="@style/TextAppearance.Smeem.Subtitle2_semibold"
            app:layout_constraintStart_toStartOf="@id/tv_my_page_more_info_title"
            app:layout_constraintTop_toBottomOf="@id/view_my_page_more_line_info" />

        <TextView
            android:id="@+id/tv_my_page_more_logout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:padding="8dp"
            android:text="로그아웃"
            android:textAppearance="@style/TextAppearance.Smeem.Body4_regular"
            android:textColor="@color/gray_600"
            app:layout_constraintEnd_toEndOf="@id/tv_my_page_more_manual"
            app:layout_constraintStart_toStartOf="@id/tv_my_page_more_manual"
            app:layout_constraintTop_toBottomOf="@id/tv_my_page_more_account_title" />

        <TextView
            android:id="@+id/tv_my_page_more_delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:padding="8dp"
            android:text="계정 삭제"
            android:textAppearance="@style/TextAppearance.Smeem.Body4_regular"
            android:textColor="@color/gray_600"
            app:layout_constraintEnd_toEndOf="@id/tv_my_page_more_logout"
            app:layout_constraintStart_toStartOf="@id/tv_my_page_more_logout"
            app:layout_constraintTop_toBottomOf="@id/tv_my_page_more_logout" />

        <View
            android:id="@+id/view_my_page_more_line_account"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginHorizontal="6dp"
            android:layout_marginTop="28dp"
            android:background="@color/gray_100"
            app:layout_constraintEnd_toEndOf="@id/tv_my_page_more_delete"
            app:layout_constraintStart_toStartOf="@id/tv_my_page_more_delete"
            app:layout_constraintTop_toBottomOf="@id/tv_my_page_more_delete" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>