<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="30dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_home_top"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingHorizontal="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/tv_home_current_year_month"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:text="2023년 3월"

                android:textAppearance="@style/TextAppearance.Smeem.Body4_regular"
                app:layout_constraintBottom_toTopOf="@id/layout_days"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <LinearLayout
                android:id="@+id/layout_days"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="34dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_home_current_year_month">

                <TextView
                    android:layout_width="36dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:includeFontPadding="false"
                    android:text="S"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="36dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:includeFontPadding="false"
                    android:text="M"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="36dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:includeFontPadding="false"
                    android:text="T"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="36dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:includeFontPadding="false"
                    android:text="W"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="36dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:includeFontPadding="false"
                    android:text="T"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="36dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:includeFontPadding="false"
                    android:text="F"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="36dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:includeFontPadding="false"
                    android:text="S"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/layout_home_bottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_home_top">

            <FrameLayout
                android:id="@+id/layout_bottom_sheet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/iv_handler"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"

                        android:src="@drawable/ic_handler"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4dp"

                        android:layout_marginTop="12dp"
                        app:layout_constraintTop_toBottomOf="@id/iv_handler"
                        android:background="@color/gray_200"
                        />
                    <include
                        android:id="@+id/included_bottom_sheet"
                        layout="@layout/bottom_sheet_home" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </FrameLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <Button
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="16dp"
            android:id="@+id/btn_home_bottom_writing"
            android:layout_marginTop="56dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textAppearance="@style/TextAppearance.Smeem.Subtitle1_bold"
            android:text="일기 작성하기"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>