<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="18dp"
    android:paddingTop="40dp"
    android:paddingBottom="40dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:text="@string/on_boarding_sign_up"
            android:textAppearance="@style/TextAppearance.Smeem.Headline3"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btn_kakao"
            app:layout_constraintTop_toBottomOf="@id/tv_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/kakao_login_large_wide"
            />

        <TextView
            android:id="@+id/tv_sign_up_anonymous"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:textAppearance="@style/TextAppearance.Smeem.Body4_regular.Height_22"
            android:textColor="@color/gray_600"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/btn_kakao"

            android:text="@string/on_boarding_start_with_anonymous"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>