<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <!-- 모두 xml 상에서만 수정 -->

        <variable
            name="hasNext"
            type="Boolean" />

        <variable
            name="isStep1"
            type="Boolean" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="?android:colorBackground"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="23dp"
            android:layout_marginStart="18dp"
            android:text="@string/diary_write_cancel"
            android:textAppearance="@style/TextAppearance.Smeem.Body4_regular"
            android:textColor="?colorOnBackground"
            android:visibility="@{isStep1 ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="7dp"
            android:contentDescription="뒤로가기"
            android:src="@drawable/ic_arrow_left"
            android:visibility="@{isStep1 ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <LinearLayout
            android:id="@+id/layout_step1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/iv_step_arrow"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_step1_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="STEP 1"
                android:textAppearance="@style/TextAppearance.Smeem.Caption4_regular_12"
                android:textColor="@{isStep1 ? @color/black : @color/gray_300, default=@color/black}"
                tools:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_step1_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="@string/language_korean"
                android:textAppearance="@style/TextAppearance.Smeem.Body1_bold"
                android:textColor="@{isStep1 ? @color/black : @color/gray_300, default=@color/black}"
                tools:textColor="@color/black" />

            <View
                android:id="@+id/view_step1_underline"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/black"
                android:visibility="@{isStep1 ? View.VISIBLE : View.INVISIBLE}" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_step_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_front"
            app:layout_constraintBottom_toBottomOf="@+id/layout_step1"
            app:layout_constraintEnd_toStartOf="@+id/layout_step2"
            app:layout_constraintStart_toEndOf="@+id/layout_step1"
            app:layout_constraintTop_toTopOf="@+id/layout_step1"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:id="@+id/layout_step2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="14dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_step_arrow"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_step2_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="STEP 2"
                android:textAppearance="@style/TextAppearance.Smeem.Caption4_regular_12"
                android:textColor="@{isStep1 ? @color/gray_300 : @color/black, default=@color/gray_300}"
                tools:textColor="@color/gray_300" />

            <TextView
                android:id="@+id/tv_step2_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="@string/language_english"
                android:textAppearance="@style/TextAppearance.Smeem.Body1_bold"
                android:textColor="@{isStep1 ? @color/gray_300 : @color/black, default=@color/gray_300}"
                tools:textColor="@color/gray_300" />

            <View
                android:id="@+id/view_step2_underline"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/black"
                android:visibility="@{isStep1 ? View.INVISIBLE : View.VISIBLE}"
                tools:visibility="invisible" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="23dp"
            android:layout_marginEnd="18dp"
            android:text="@{hasNext ? @string/diary_write_next : @string/diary_write_done, default=@string/diary_write_done}"
            android:textAppearance="@style/TextAppearance.Smeem.Body1_bold"
            android:textColor="@color/gray_300"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="완료" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>