<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.auth.onboarding.OnBoardingActivity">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/ic_on_boarding_goal_button1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:backgroundTint="@color/white"

            android:gravity="start|center_vertical"
            android:text="@string/on_boarding_goal_button1"
            android:textAppearance="@style/TextAppearance.Smeem.Body3_medium"

            android:textColor="@color/gray_600"
            app:cornerRadius="6dp"
            app:icon="@drawable/ic_selection_inactive"
            app:iconSize="20dp"
            app:iconTintMode="multiply"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.16"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/gray_100"
            app:strokeWidth="1dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ic_on_boarding_goal_button2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/white"
            android:gravity="start|center_vertical"
            android:text="@string/on_boarding_goal_button2"
            android:textAppearance="@style/TextAppearance.Smeem.Body3_medium"

            android:textColor="@color/gray_600"
            app:cornerRadius="6dp"
            app:icon="@drawable/ic_selection_inactive"
            app:iconSize="20dp"
            app:iconTintMode="multiply"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ic_on_boarding_goal_button1"
            app:strokeColor="@color/gray_100"
            app:strokeWidth="1dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ic_on_boarding_goal_button3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/white"
            android:gravity="start|center_vertical"

            android:text="@string/on_boarding_goal_button3"
            android:textAppearance="@style/TextAppearance.Smeem.Body3_medium"

            android:textColor="@color/gray_600"
            app:cornerRadius="6dp"
            app:icon="@drawable/ic_selection_inactive"
            app:iconSize="20dp"
            app:iconTintMode="multiply"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ic_on_boarding_goal_button2"
            app:strokeColor="@color/gray_100"
            app:strokeWidth="1dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ic_on_boarding_goal_button4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/white"
            android:gravity="start|center_vertical"

            android:text="@string/on_boarding_goal_button4"
            android:textAppearance="@style/TextAppearance.Smeem.Body3_medium"

            android:textColor="@color/gray_600"
            app:cornerRadius="6dp"
            app:icon="@drawable/ic_selection_inactive"
            app:iconSize="20dp"
            app:iconTintMode="multiply"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ic_on_boarding_goal_button3"
            app:strokeColor="@color/gray_100"
            app:strokeWidth="1dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ic_on_boarding_goal_button5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/white"

            android:gravity="start|center_vertical"
            android:text="@string/on_boarding_goal_button5"
            android:textAppearance="@style/TextAppearance.Smeem.Body3_medium"

            android:textColor="@color/gray_600"
            app:cornerRadius="6dp"
            app:icon="@drawable/ic_selection_inactive"
            app:iconSize="20dp"
            app:iconTintMode="multiply"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ic_on_boarding_goal_button4"
            app:strokeColor="@color/gray_100"
            app:strokeWidth="1dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ic_on_boarding_goal_button6"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/white"

            android:gravity="start|center_vertical"
            android:text="@string/on_boarding_goal_button6"
            android:textAppearance="@style/TextAppearance.Smeem.Body3_medium"

            android:textColor="@color/gray_600"
            app:cornerRadius="6dp"
            app:icon="@drawable/ic_selection_inactive"
            app:iconSize="20dp"
            app:iconTintMode="multiply"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ic_on_boarding_goal_button5"
            app:strokeColor="@color/gray_100"
            app:strokeWidth="1dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>