<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="trainingGoal"
            type="com.sopt.smeem.domain.model.TrainingGoal" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.onboarding.OnBoardingActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_on_boarding_encouraging_box"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:background="@drawable/shape_rounded_box"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_on_boarding_encouraging_box_header"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/shape_encouraging_box_header"
                android:paddingHorizontal="20dp"
                android:paddingTop="22dp"
                android:paddingBottom="14dp"
                app:layout_constraintTop_toTopOf="parent" >

                <ImageView
                    android:id="@+id/iv_encouraging_box_logo"
                    android:layout_width="34dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="34:21"
                    android:src="@drawable/logo_smeem"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_encouraging_box_header_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="23dp"
                    android:text="@string/on_boarding_encouraging_box_header_title"
                    android:textAppearance="@style/TextAppearance.Smeem.Body3_medium"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/iv_encouraging_box_logo"
                    app:layout_constraintTop_toBottomOf="@id/iv_encouraging_box_logo" />

                <TextView
                    android:id="@+id/tv_encouraging_box_header_body"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@{trainingGoal.title}"
                    android:textAppearance="@style/TextAppearance.Smeem.Headline3"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tv_encouraging_box_header_title"
                    app:layout_constraintTop_toBottomOf="@id/tv_encouraging_box_header_title"
                    tools:text="외국어 업무 문서 읽고 작성하기" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_on_boarding_encouraging_box_how_to"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="24dp"
                android:paddingHorizontal="20dp"

                app:layout_constraintTop_toBottomOf="@id/cl_on_boarding_encouraging_box_header"
                app:layout_constraintVertical_bias="0.3">

                <TextView
                    android:id="@+id/tv_on_boarding_encouraging_box_how_title"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="@string/on_boarding_encouraging_box_how_title"
                    android:textAppearance="@style/TextAppearance.Smeem.Subtitle2_semibold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.4" />

                <TextView
                    android:id="@+id/tv_on_boarding_encouraging_box_how_body"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="12dp"

                    android:text="@{trainingGoal.way}"
                    android:textAppearance="@style/TextAppearance.Smeem.Body4_regular"
                    android:textColor="@color/gray_600"
                    android:lineSpacingExtra="6dp"
                    app:layout_constraintStart_toStartOf="@id/tv_on_boarding_encouraging_box_how_title"
                    app:layout_constraintTop_toBottomOf="@id/tv_on_boarding_encouraging_box_how_title"
                    app:layout_constraintVertical_bias="0.6"
                    tools:text="주 3회 이상 일기 작성하기" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="39dp"
                android:paddingBottom="24dp"
                app:layout_constraintTop_toBottomOf="@id/cl_on_boarding_encouraging_box_how_to"
                app:layout_constraintVertical_bias="0.3">

                <TextView
                    android:id="@+id/tv_on_boarding_encouraging_box_goal_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/on_boarding_encouraging_box_goal_title"
                    android:textAppearance="@style/TextAppearance.Smeem.Subtitle2_semibold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.16" />

                <TextView
                    android:id="@+id/tv_on_boarding_encouraging_box_goal_body"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:minLines="2"
                    android:layout_marginTop="12dp"
                    android:lineSpacingExtra="6dp"
                    android:text="@{trainingGoal.detail}"
                    android:textAppearance="@style/TextAppearance.Smeem.Body4_regular"
                    android:textColor="@color/gray_600"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_on_boarding_encouraging_box_goal_title"
                    tools:text="사전 보지 않고 일기 작성하기" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>