<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="language"
            type="com.sopt.smeem.domain.model.Language" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rounded_box"
        android:paddingHorizontal="20dp"
        android:paddingVertical="18dp">

        <TextView
            android:id="@+id/item_my_page_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{language.type}"
            android:textAppearance="@style/TextAppearance.Smeem.Body4_regular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="English" />

        <ImageView
            android:id="@+id/item_my_page_selected"
            imgRes="@{language.selected}"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_checked" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>