<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/top_sheet_layout"
    android:layout_width="match_parent"
    android:layout_height="444dp">

    <com.sopt.smeem.calendar.weekly.WeeklyCalendar
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:scrollbars="vertical"
        app:behavior_hideable="false"
        app:behavior_peekHeight="172dp"
        app:layout_behavior="com.sopt.smeem.calendar.TopSheetBehavior" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>
