<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.sopt.smeem.calendar.model.DateType" />

        <variable
            name="day_item"
            type="com.sopt.smeem.calendar.model.MonthlyCalendarDay.DayMonthly" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingVertical="7dp">

        <ImageView
            android:id="@+id/iv_today"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:contentDescription="today"
            android:src="@drawable/bg_monthly_calendar_today"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <TextView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:gravity="center"
            android:text="@{day_item.label}"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="28" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>